{
  "dependencies": {
    "@supabase/supabase-js": "^2.51.0",
    "next": "^15.4.1",
    "react": "^19.1.0",
    "supabase": "^2.31.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "export": "next export"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/react": "19.1.8",
    "typescript": "5.8.3"
  }
}
